spring.application.name=lost-and-found-lk-backend
spring.data.mongodb.uri=mongodb+srv://todoListApp:sinhalanews@cluster0.gdcsnzk.mongodb.net/lost_and_found?retryWrites=true&w=majority

# JWT Configuration
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.access.ttl=15m
jwt.refresh.ttl=7d

# CORS Configuration
app.cors.allowedOrigins=http://localhost:5173,https://lost-found-site.vercel.app
server.port=8082
